hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#b9c2a7 ctermbg=NONE guibg=#131313 gui=NONE

hi DiffText guifg=#b9c2a7 guibg=NONE
hi ErrorMsg guifg=#b9c2a7 guibg=NONE
hi WarningMsg guifg=#b9c2a7 guibg=NONE
hi PreProc guifg=#b9c2a7 guibg=NONE
hi Exception guifg=#b9c2a7 guibg=NONE
hi Error guifg=#b9c2a7 guibg=NONE
hi DiffDelete guifg=#b9c2a7 guibg=NONE
hi GitGutterDelete guifg=#b9c2a7 guibg=NONE
hi GitGutterChangeDelete guifg=#b9c2a7 guibg=NONE
hi cssIdentifier guifg=#b9c2a7 guibg=NONE
hi cssImportant guifg=#b9c2a7 guibg=NONE
hi Type guifg=#b9c2a7 guibg=NONE
hi Identifier guifg=#b9c2a7 guibg=NONE
hi PMenuSel guifg=#f0e128 guibg=NONE
hi Constant guifg=#f0e128 guibg=NONE
hi Repeat guifg=#f0e128 guibg=NONE
hi DiffAdd guifg=#f0e128 guibg=NONE
hi GitGutterAdd guifg=#f0e128 guibg=NONE
hi cssIncludeKeyword guifg=#f0e128 guibg=NONE
hi Keyword guifg=#f0e128 guibg=NONE
hi IncSearch guifg=#d3a572 guibg=NONE
hi Title guifg=#d3a572 guibg=NONE
hi PreCondit guifg=#d3a572 guibg=NONE
hi Debug guifg=#d3a572 guibg=NONE
hi SpecialChar guifg=#d3a572 guibg=NONE
hi Conditional guifg=#d3a572 guibg=NONE
hi Todo guifg=#d3a572 guibg=NONE
hi Special guifg=#d3a572 guibg=NONE
hi Label guifg=#d3a572 guibg=NONE
hi Delimiter guifg=#d3a572 guibg=NONE
hi Number guifg=#d3a572 guibg=NONE
hi CursorLineNR guifg=#d3a572 guibg=NONE
hi Define guifg=#d3a572 guibg=NONE
hi MoreMsg guifg=#d3a572 guibg=NONE
hi Tag guifg=#d3a572 guibg=NONE
hi String guifg=#d3a572 guibg=NONE
hi MatchParen guifg=#d3a572 guibg=NONE
hi Macro guifg=#d3a572 guibg=NONE
hi DiffChange guifg=#d3a572 guibg=NONE
hi GitGutterChange guifg=#d3a572 guibg=NONE
hi cssColor guifg=#d3a572 guibg=NONE
hi Function guifg=#fc8032 guibg=NONE
hi Directory guifg=#8951b9 guibg=NONE
hi markdownLinkText guifg=#8951b9 guibg=NONE
hi javaScriptBoolean guifg=#8951b9 guibg=NONE
hi Include guifg=#8951b9 guibg=NONE
hi Storage guifg=#8951b9 guibg=NONE
hi cssClassName guifg=#8951b9 guibg=NONE
hi cssClassNameDot guifg=#8951b9 guibg=NONE
hi Statement guifg=#72439c guibg=NONE
hi Operator guifg=#72439c guibg=NONE
hi cssAttr guifg=#72439c guibg=NONE


hi Pmenu guifg=#b9c2a7 guibg=#454545
hi SignColumn guibg=#131313
hi Title guifg=#b9c2a7
hi LineNr guifg=#535d40 guibg=#131313
hi NonText guifg=#5c9e64 guibg=#131313
hi Comment guifg=#5c9e64 gui=italic
hi SpecialComment guifg=#5c9e64 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#535d40 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#b9c2a7
hi StatusLineNC gui=NONE guibg=#131313 guifg=#b9c2a7
hi Search guibg=#5c9e64 guifg=#b9c2a7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
