defcolor_back = 0xFF020202;
defcolor_margin = 0xFF181818;
defcolor_margin_hover = 0xFF252525;
defcolor_margin_active = 0xFF323232;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF00EE00, 0xFFEE7700};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight = 0xFFDDEE00;
defcolor_mark = 0xFF494949;
defcolor_text_default = 0xFFA0977C;
defcolor_at_highlight = 0xFFFF44DD;
defcolor_comment = 0xFF424242;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_str_constant = 0xFF85cb33;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF645e9d;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFDDEE00;

defcolor_undo = 0xFF00DDEE;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xFF888888;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = 0xFFFF0000;

defcolor_back_cycle = {defcolor_back};
defcolor_text_cycle = {defcolor_text_default};

defcolor_line_numbers_back = 0xFF101010;
defcolor_line_numbers_text = 0xFF404040;

defcolor_keyword = 0xFFE38F1A;
defcolor_function_name = 0xFFd64933;
defcolor_type_name     = 0xFFD7D127;
defcolor_identifier = 0xFF837C65;